<!DOCTYPE html>
<html>

<head>
	 <meta charset="utf-8">
    <title>ARound Quito</title>

    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.css">

 


    <script src="jquery/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/corner.js"></script>  

    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>

     <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="js/datos.js"></script>

    <style>


body {background-color:transparent;font-family:Arial;margin:0;overflow-x:hidden;-webkit-user-select: none;}


.mapView {display:none}
#map {height:200px;}
#arView,  {display:none;}
#arView{padding:30px 0; height:70px;text-align:center}
.arMessage {color:#ddd;font-size:14px}
#spot {text-align:center}
.name, .distance {text-shadow:0 1px #666}
.name {padding:15px;font-weight:bold;background-color:rgba(204,34,34,0.5);border-radius:40px;margin-bottom:10px}
#direction {color:#fff;font-size:20px;padding:15px;font-weight:bold;;background-color:#a22;border-radius:40px;display:inline-block;margin-bottom:10px;width:40px;line-height:40px}
.distance {font-size:14px;font-weight:normal;}
#debug {border:1px solid #999;display:none}
.heading {background-color:#999;color:#eee;padding:5px;}
#compass, #accelerometer, #geolocation {padding:5px}

.snap {
    position: absolute;
    right: 31px;
    bottom: 26px;
}

.attributing {
    color: rgb(255, 213, 0);
    position: absolute;
    right: 10px;
    bottom: 10px;
}
    </style>



</head>

<body>

	<!-- <img id = "outputImg" src="" >
    <h1 id="results"></h1> -->

    
    	<img id="outputImg" src="" class="corner iradius100 ishadow33" alt="" width="100%" /> 
    	
    	<br>

    	<img id="outputImg2" src="img/Fondo1.png" class="corner iradius100 ishadow33" alt="" width="100%" />

    	<h1 id="results"></h1>

    	

</body>

</html>